<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        width: 100vw;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(5, 1fr); */
        gap: 5px;
        height: 100%;
      }

      .box {
        border: 5px solid rgb(200, 38, 38);
        background: blueviolet;
        height: 100%;
        color: wheat;
        font-size: 26px;
        /* height: 100px; */

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #box-1 {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      #box-2 {
        grid-row-start: 2;
        grid-row-end: 6;
      }

      #box-3 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 5;
      }

      #box-4 {
        grid-row: span 3;
      }

      #box-5,
      #box-6 {
        grid-column: span 3;
      }

      #box-7 {
        grid-column: span 4;
      }

      @media screen and (max-width: 570px) {
        .box,
        #box-6 {
          grid-column-start: 1;
          grid-column-end: 5;
        }

        #box-4 {
          grid-row: span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">Header</div>
      <div class="box" id="box-2">sidebar</div>
      <div class="box" id="box-3">Main</div>
      <div class="box" id="box-4">right</div>

      <div class="box" id="box-6">box-1</div>
      <div class="box" id="box-7">Footer</div>
    </div>
  </body>
</html>
