<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

     
       ul{
        text-align: center;
       }
     

      ul > li {
        display: inline;
        margin-right: 10px;
        font-size: larger;
        padding: 5px;
        text-align: center;
      }

      li:hover {
        background-color: beige;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/2.blog.html">Home </a></li>
          <li><a href="/1.aud-vid.html">Mulimedia</a></li>
          <li><a href="/4.table.html">Table</a></li>
          <li><a href="/3.form.html">Form</a></li>
          <li>
         
        </ul>
      </nav>
    </header>

    <body>
      <h1>Simple Navbar</h1>
      
    </body>
  </body>
</html>
